<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <header>
            <h1>Welcome to my Lab Website </h1>
        </header>

        <main>
            <div ><h2> About me </h2></div>
            <div>
                <p>
                    My name is Vraj Patel, I am a student at Fansha College, <span class="highlight-text">and this is my first website</span>  
                </p> <!-- paragraph about the author -->
            </div> 
            
            <form>

                <div>
                    <h2>Contact me</h2>
                </div>

                <div class="week2-input-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required> <!-- input field for name -->
                </div>

                <div class="week2-input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required> <!-- input field for email -->
                </div>

                <div class="week2-input-group">
                    <label for="age">Age:</label>
                    <input type="age" id="age" name="age" required> <!-- input field for age -->

                </div>

                <div class="week2-input-group">
                    <label for="reason">Reason for contact:</label>
                    <select id="reason" name="reason" required>
                        <option value="question">Question</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="week2-input-group">
                    <button type="submit">Submit</button> <!-- submit button for the form -->
                </div>
            </form>
        </main>
        
        <footer>
            <div> &copy; 2025 Vraj Patel Website. All rights reserved</div> <!-- footer for the website -->
        </footer>
    </body>

</html>

<!--Vraj Patel 1243437-->
